cat <<'EOF'
             /^\/^\ 
           _|__|  O|
  \/     /~     \_/ \ 
   \____|__________/  \ 
          \_______      \ 
                  `\     \                 \ 
                    |     |                  \ 
                   /      /                    \ 
                  /     /                       \\ 
                /      /                         \ \ 
               /     /                            \  \ 
             /     /             _----_            \   \ 
            /     /           _-~      ~-_         |   |
           (      (        _-~    _--_    ~-_     _/   |
            \      ~-____-~    _-~    ~-_    ~-_-~    /
              ~-_           _-~          ~-_       _-~   - jurcy -
                 ~--______-~                ~-___-~

Welcome to Timm's Python environment, v1.0

The world is a dangerous place to live; 
not because of the people who are evil, 
but because of the people who don't do anything about it.
--- Albert Einstein
EOF
alias python="/usr/bin/python -B3 "
